<ul class="list-unstyled d-inline social-icons">
	<li class="d-inline me-2">
		<a target="_blank" href="$SiteConfig.FacebookLink"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
			  <g id="Group_107" data-name="Group 107" transform="translate(0 0)">
				<path id="Icon_zocial-facebook" data-name="Icon zocial-facebook" d="M13.257,9.123V5.879h2.617V4.247A4.27,4.27,0,0,1,17.02,1.24,3.647,3.647,0,0,1,19.8,0h2.6V3.245H19.8a.572.572,0,0,0-.458.28,1.138,1.138,0,0,0-.2.688V5.878H22.4V9.123H19.135V16.99H15.873V9.123Z" transform="translate(-4.762 4.288)" fill="#fff"/>
				<g id="Ellipse_15" data-name="Ellipse 15" transform="translate(0 0)" fill="none" stroke="#fff" stroke-width="2">
				  <circle cx="13" cy="13" r="13" stroke="none"/>
				  <circle cx="13" cy="13" r="12" fill="none"/>
				</g>
			  </g>
			</svg></a>
	</li>
	<li class="d-inline me-2">
		<a target="_blank" href="$SiteConfig.YoutubeLink"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
			  <g id="Group_106" data-name="Group 106" transform="translate(-0.442 0)">
				<path id="Icon_simple-youtube" data-name="Icon simple-youtube" d="M14.246,6.993A1.823,1.823,0,0,0,12.98,5.728a43.671,43.671,0,0,0-5.7-.3,42.7,42.7,0,0,0-5.7.3A1.823,1.823,0,0,0,.324,6.993a18.94,18.94,0,0,0-.316,3.519,18.94,18.94,0,0,0,.316,3.505,1.823,1.823,0,0,0,1.266,1.266,43.575,43.575,0,0,0,5.7.3,43.679,43.679,0,0,0,5.7-.3,1.823,1.823,0,0,0,1.266-1.266,18.94,18.94,0,0,0,.3-3.505,18.94,18.94,0,0,0-.3-3.519Zm-8.417,5.7V8.329l3.8,2.183Z" transform="translate(6.196 2.167)" fill="#fff"/>
				<g id="Ellipse_16" data-name="Ellipse 16" transform="translate(0.442 0)" fill="none" stroke="#fff" stroke-width="2">
				  <circle cx="13" cy="13" r="13" stroke="none"/>
				  <circle cx="13" cy="13" r="12" fill="none"/>
				</g>
			  </g>
			</svg></a>
	</li>
	<li class="d-inline me-2">
		<a target="_blank" href="$SiteConfig.InstagramLink"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
			  <g id="Group_105" data-name="Group 105" transform="translate(-0.259 0)">
				<path id="Icon_simple-instagram" data-name="Icon simple-instagram" d="M6.788,0C4.944,0,4.714.008,3.99.041A5.005,5.005,0,0,0,2.342.356a3.324,3.324,0,0,0-1.2.783,3.312,3.312,0,0,0-.783,1.2A4.991,4.991,0,0,0,.041,3.99C.007,4.714,0,4.944,0,6.788s.008,2.074.041,2.8a5.009,5.009,0,0,0,.316,1.648,3.329,3.329,0,0,0,.783,1.2,3.319,3.319,0,0,0,1.2.783,5.012,5.012,0,0,0,1.648.316c.724.034.954.041,2.8.041s2.074-.008,2.8-.041a5.023,5.023,0,0,0,1.648-.316,3.469,3.469,0,0,0,1.986-1.986,5.008,5.008,0,0,0,.316-1.648c.034-.724.041-.954.041-2.8s-.008-2.074-.041-2.8a5.02,5.02,0,0,0-.316-1.648,3.332,3.332,0,0,0-.783-1.2,3.307,3.307,0,0,0-1.2-.783A4.994,4.994,0,0,0,9.587.041C8.863.007,8.632,0,6.788,0Zm0,1.222c1.812,0,2.028.009,2.744.04a3.74,3.74,0,0,1,1.26.235A2.234,2.234,0,0,1,12.08,2.785a3.748,3.748,0,0,1,.234,1.26c.032.716.04.931.04,2.744s-.008,2.028-.042,2.744a3.82,3.82,0,0,1-.238,1.26,2.155,2.155,0,0,1-.509.782,2.118,2.118,0,0,1-.781.507,3.775,3.775,0,0,1-1.264.234c-.721.032-.933.04-2.749.04s-2.029-.008-2.749-.042a3.849,3.849,0,0,1-1.265-.238,2.1,2.1,0,0,1-.78-.509,2.061,2.061,0,0,1-.509-.781A3.852,3.852,0,0,1,1.231,9.52C1.205,8.807,1.2,8.587,1.2,6.78s.009-2.029.035-2.75a3.848,3.848,0,0,1,.238-1.264,2.012,2.012,0,0,1,.509-.781,2.008,2.008,0,0,1,.78-.508,3.757,3.757,0,0,1,1.256-.238c.721-.025.933-.034,2.749-.034l.025.017Zm0,2.081a3.486,3.486,0,1,0,3.486,3.486A3.485,3.485,0,0,0,6.788,3.3Zm0,5.748A2.263,2.263,0,1,1,9.051,6.788,2.262,2.262,0,0,1,6.788,9.051Zm4.438-5.886a.815.815,0,1,1-.815-.814A.815.815,0,0,1,11.227,3.165Z" transform="translate(6.402 6.176)" fill="#fff"/>
				<g id="Ellipse_17" data-name="Ellipse 17" transform="translate(0.259 0)" fill="none" stroke="#fff" stroke-width="2">
				  <circle cx="13" cy="13" r="13" stroke="none"/>
				  <circle cx="13" cy="13" r="12" fill="none"/>
				</g>
			  </g>
			</svg></a>
	</li>
	<li class="d-inline">
		<a target="_blank" href="$SiteConfig.TwitterLink"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
			  <g id="Group_104" data-name="Group 104" transform="translate(0.299 0)">
				<path id="Icon_zocial-twitter" data-name="Icon zocial-twitter" d="M-4.738,10.846q.379.037.758.038A6.266,6.266,0,0,0-.013,9.519,3.072,3.072,0,0,1-1.87,8.887,3.106,3.106,0,0,1-2.995,7.308a3,3,0,0,0,.594.051,3.122,3.122,0,0,0,.846-.114A3.073,3.073,0,0,1-3.393,6.153a3.089,3.089,0,0,1-.726-2.028V4.087a2.99,2.99,0,0,0,1.452.392A3.129,3.129,0,0,1-3.708,3.348a3.108,3.108,0,0,1-.385-1.522,3.1,3.1,0,0,1,.442-1.6,8.863,8.863,0,0,0,2.9,2.356,8.973,8.973,0,0,0,3.67.979,3.584,3.584,0,0,1-.089-.733A3.066,3.066,0,0,1,3.764.575,3.081,3.081,0,0,1,6.025-.359,3.063,3.063,0,0,1,8.349.651a6.414,6.414,0,0,0,2.021-.783,3.038,3.038,0,0,1-1.39,1.769A6.509,6.509,0,0,0,10.8,1.131,6.116,6.116,0,0,1,9.221,2.786V3.2a9.141,9.141,0,0,1-.373,2.558A9.1,9.1,0,0,1,7.711,8.213,9.759,9.759,0,0,1,5.886,10.29,8.091,8.091,0,0,1,3.34,11.737a9.3,9.3,0,0,1-3.19.536A8.95,8.95,0,0,1-4.738,10.846Z" transform="translate(10.263 7.479)" fill="#fff"/>
				<g id="Ellipse_18" data-name="Ellipse 18" transform="translate(-0.299 0)" fill="none" stroke="#fff" stroke-width="2">
				  <circle cx="13" cy="13" r="13" stroke="none"/>
				  <circle cx="13" cy="13" r="12" fill="none"/>
				</g>
			  </g>
			</svg></a>
	</li>
</ul>